{
  "ConnectionStrings": {
    "SystemDatabase": "Host=176.123.161.45;Port=5432;Database=systemdatabase;Username=labsyastemdb;Password=DatabaseSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
